# LetsMeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/letsmeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letsmeet/: ChartFragment.kt  ContactAdapter.kt  Contacts.kt  MainActivity.kt  MyViewHolder2.kt  ScheduleFragment.kt  TeamFragment.kt  ViewPageAdapter.kt
app/src/main/java/com/example/letsmeet/addevent/: AddEvent.kt  ApiInterface.kt  ApiService.kt  ApiWorker.kt  EventActivity.kt  EventAdapter.kt  EventResponse.kt  EventStruct.kt  Events.kt  ExtraResponse.kt  RetroManager.kt
app/src/main/java/com/example/letsmeet/map/: AutoSuggestAdapter.kt  ForegroundService.kt  MapActivity.kt
app/src/main/java/com/example/letsmeet/startup/: Detail.kt  FlashActivity.kt  Login.kt  Message.kt  Signup.kt  Users.kt
app/src/main/java/com/example/letsmeet/viewevent/: History.kt  HistoryAdapter.kt  HistoryResponse.kt  ViewEventActivity.kt
app/src/main/res/drawable/: acc_grad.xml  accepted.xml  add_grad.xml  added.xml  arrow_up.xml  bike.xml  car.xml  close.xml  completed.xml  direction.xml  down_arrow.xml  gradient_red.xml  graph_grad.xml  meet.xml  navigation.xml  removed.xml  req_grad.xml  requested.xml  res_grad.xml  rescheduled.xml  round.xml  signup_wall.xml  startnav.xml  text_back.xml  userlocation.xml  walk.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event.xml  activity_flash.xml  activity_main.xml  activity_map.xml  activity_view_event.xml  contact_info.xml  contact_list.xml  events_list.xml  fragment_chart.xml  fragment_schedule.xml  fragment_team.xml  history_list_item.xml  history_window.xml  login_activity.xml  map_tab.xml  material_card.xml  result_autosuggest_list_item.xml  signup_layout.xml
app/src/main/res/menu/: mapbox_stylemenu.xml  receivedview_menu.xml  sentview_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/letsmeet/: ExampleUnitTest.kt
images/: README.md
